# PowerToysCommandPalettePortKill

./: .gitignore  README.md
.github/workflows/: release-extension.yml  update-winget.yml
PortKill/: PortKill.sln
PortKill/PortKill/: Icons.cs  Package.appxmanifest  PortKill.cs  PortKill.csproj  PortKillCommandsProvider.cs  Program.cs  app.manifest  build-exe.ps1  setup-arm64.iss  setup-template.iss  setup-x64.iss
PortKill/PortKill/Commands/: FallbackKillPortCommand.cs  KillProcessCommand.cs  NoOpCommand.cs
PortKill/PortKill/Dock/: PortKillDockBand.cs
PortKill/PortKill/Models/: KillResult.cs  PortInfo.cs  PortProcessEntry.cs  ProcessInfo.cs
PortKill/PortKill/Pages/: CommonDevPortsPage.cs  ConfirmKillPage.cs  ListPortsPage.cs  PortKillPage.cs
PortKill/PortKill/Properties/: launchSettings.json
PortKill/PortKill/Services/: PortService.cs
